{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IJBUYcfr1KPe3higYzJV4",
      "type": "rectangle",
      "x": -3241.178548578764,
      "y": -3200.510258105199,
      "width": 161.24999999999994,
      "height": 72.50000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 69723424,
      "version": 641,
      "versionNonce": 1618340064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773848481191,
      "link": null,
      "locked": false
    },
    {
      "id": "aqi0DqS0bqCjHnBcEFm78",
      "type": "text",
      "x": -3171.6153722332474,
      "y": -3160.5577350201256,
      "width": 5.2166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1009664288,
      "version": 651,
      "versionNonce": 256535840,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773848475526,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJBUYcfr1KPe3higYzJV4",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4PpuRDi-Qh8kUmZPCk-J",
      "type": "rectangle",
      "x": -2893.6023039160755,
      "y": -3444.641144839784,
      "width": 161.24999999999994,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1518348252,
      "version": 179,
      "versionNonce": 333344988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKIzJbBHG5RtlsECEBAEO"
        },
        {
          "id": "gFMu2cdBahLwCGddbXgku",
          "type": "arrow"
        },
        {
          "id": "sgEd7GvT8NGgR4ZKLWea_",
          "type": "arrow"
        },
        {
          "id": "5pKOV92Ly6FzGID2ZQVWY",
          "type": "arrow"
        }
      ],
      "updated": 1773737442126,
      "link": null,
      "locked": false
    },
    {
      "id": "kKIzJbBHG5RtlsECEBAEO",
      "type": "text",
      "x": -2871.4189695654895,
      "y": -3420.891144839784,
      "width": 116.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1617349724,
      "version": 181,
      "versionNonce": 1948424932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737442126,
      "link": null,
      "locked": false,
      "text": "Log collector",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4PpuRDi-Qh8kUmZPCk-J",
      "originalText": "Log collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afAMS7_fP3Arth7WW0_ZG",
      "type": "rectangle",
      "x": -2496.7273039160755,
      "y": -3444.641144839784,
      "width": 161.24999999999994,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 721739996,
      "version": 569,
      "versionNonce": 1226044764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "byQGnUX-VY1GqDMvdOp_3"
        },
        {
          "id": "gFMu2cdBahLwCGddbXgku",
          "type": "arrow"
        },
        {
          "id": "nrS3Y-HozKghai7--2SvN",
          "type": "arrow"
        }
      ],
      "updated": 1773737442126,
      "link": null,
      "locked": false
    },
    {
      "id": "byQGnUX-VY1GqDMvdOp_3",
      "type": "text",
      "x": -2467.610639029601,
      "y": -3420.891144839784,
      "width": 103.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 300705116,
      "version": 583,
      "versionNonce": 2052431460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737442126,
      "link": null,
      "locked": false,
      "text": "Kubernetes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afAMS7_fP3Arth7WW0_ZG",
      "originalText": "Kubernetes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pztsT0TGSvG1l4RquGTdB",
      "type": "rectangle",
      "x": -3247.5659219160752,
      "y": -3444.641144839784,
      "width": 161.24999999999994,
      "height": 70.992389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 711940572,
      "version": 559,
      "versionNonce": 908388828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-lA2OUMtm9dRvGNInKGv"
        },
        {
          "id": "sgEd7GvT8NGgR4ZKLWea_",
          "type": "arrow"
        },
        {
          "id": "bayp0y7iTbOcRI1IBAWqq",
          "type": "arrow"
        }
      ],
      "updated": 1773737442126,
      "link": null,
      "locked": false
    },
    {
      "id": "g-lA2OUMtm9dRvGNInKGv",
      "type": "text",
      "x": -3225.2659226790147,
      "y": -3421.644950339784,
      "width": 116.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 262127196,
      "version": 586,
      "versionNonce": 773477988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737442127,
      "link": null,
      "locked": false,
      "text": "/var/log/pods",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pztsT0TGSvG1l4RquGTdB",
      "originalText": "/var/log/pods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFMu2cdBahLwCGddbXgku",
      "type": "arrow",
      "x": -2726.3523039160755,
      "y": -3408.491144839784,
      "width": 223.625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 709858012,
      "version": 443,
      "versionNonce": 774065756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKKopLOQ1RusnHDOfZjWK"
        }
      ],
      "updated": 1773737442126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.625,
          0
        ]
      ],
      "startBinding": {
        "elementId": "V4PpuRDi-Qh8kUmZPCk-J",
        "mode": "orbit",
        "fixedPoint": [
          1.0372093023255815,
          0.4986206896551725
        ]
      },
      "endBinding": {
        "elementId": "afAMS7_fP3Arth7WW0_ZG",
        "mode": "orbit",
        "fixedPoint": [
          -0.03720930232558173,
          0.4986206896551725
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CKKopLOQ1RusnHDOfZjWK",
      "type": "text",
      "x": -2682.5648054419544,
      "y": -3433.491144839784,
      "width": 136.0500030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2031146844,
      "version": 55,
      "versionNonce": 617212388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737442127,
      "link": null,
      "locked": false,
      "text": "Fetch \nPods metadata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFMu2cdBahLwCGddbXgku",
      "originalText": "Fetch \nPods metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgEd7GvT8NGgR4ZKLWea_",
      "type": "arrow",
      "x": -2899.6023039160755,
      "y": -3408.491144839784,
      "width": 180.71361799999931,
      "height": 0.7538054999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1479904220,
      "version": 408,
      "versionNonce": 1373709020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rDJMUV7Ch3Mv4kdZj_OKJ"
        }
      ],
      "updated": 1773737442126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.71361799999931,
          -0.7538054999999986
        ]
      ],
      "startBinding": {
        "elementId": "V4PpuRDi-Qh8kUmZPCk-J",
        "mode": "inside",
        "fixedPoint": [
          -0.03720930232558173,
          0.4986206896551725
        ]
      },
      "endBinding": {
        "elementId": "pztsT0TGSvG1l4RquGTdB",
        "mode": "orbit",
        "fixedPoint": [
          1.0372093023255842,
          0.49859139829764015
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rDJMUV7Ch3Mv4kdZj_OKJ",
      "type": "text",
      "x": -3027.8674457407824,
      "y": -3421.3680475897836,
      "width": 75.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1238347868,
      "version": 29,
      "versionNonce": 1463487844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737442127,
      "link": null,
      "locked": false,
      "text": "Tail logs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgEd7GvT8NGgR4ZKLWea_",
      "originalText": "Tail logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pKOV92Ly6FzGID2ZQVWY",
      "type": "arrow",
      "x": -2812.877303916076,
      "y": -3366.141144839784,
      "width": 0.19999999999936335,
      "height": 153.48637099999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1079164380,
      "version": 200,
      "versionNonce": 670763068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1WASmAq6uWFh5WrRTHR9"
        }
      ],
      "updated": 1773738154456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19999999999936335,
          153.48637099999996
        ]
      ],
      "startBinding": {
        "elementId": "V4PpuRDi-Qh8kUmZPCk-J",
        "mode": "inside",
        "fixedPoint": [
          0.5006201550387576,
          1.0827586206896551
        ]
      },
      "endBinding": {
        "elementId": "BDmdgP5eSohqFbJnyj4Ek",
        "mode": "orbit",
        "fixedPoint": [
          0.49937984496124105,
          -0.08275862068965517
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "X1WASmAq6uWFh5WrRTHR9",
      "type": "text",
      "x": -2860.8856367407825,
      "y": -3301.897959339784,
      "width": 95.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1534501468,
      "version": 126,
      "versionNonce": 1850178180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773738148353,
      "link": null,
      "locked": false,
      "text": "Insert logs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pKOV92Ly6FzGID2ZQVWY",
      "originalText": "Insert logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86lMPOHZFUrQ-4NuLNsh3",
      "type": "rectangle",
      "x": -3247.5659219160752,
      "y": -3206.654773839784,
      "width": 161.24999999999994,
      "height": 72.50000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 564786908,
      "version": 597,
      "versionNonce": 34291804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G5ErWdT915opxNPZojGUI"
        },
        {
          "id": "bayp0y7iTbOcRI1IBAWqq",
          "type": "arrow"
        }
      ],
      "updated": 1773737442127,
      "link": null,
      "locked": false
    },
    {
      "id": "G5ErWdT915opxNPZojGUI",
      "type": "text",
      "x": -3229.8325883284288,
      "y": -3182.904773839784,
      "width": 125.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1602141020,
      "version": 643,
      "versionNonce": 1737261924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737442127,
      "link": null,
      "locked": false,
      "text": "log-generator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86lMPOHZFUrQ-4NuLNsh3",
      "originalText": "log-generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bayp0y7iTbOcRI1IBAWqq",
      "type": "arrow",
      "x": -3166.8409219160753,
      "y": -3212.654773839784,
      "width": 0,
      "height": 154.99398199999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2135355356,
      "version": 746,
      "versionNonce": 133879004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Et_x46_vhXAw6ckJmOK6X"
        }
      ],
      "updated": 1773737442127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -154.99398199999996
        ]
      ],
      "startBinding": {
        "elementId": "86lMPOHZFUrQ-4NuLNsh3",
        "mode": "orbit",
        "fixedPoint": [
          0.500620155038759,
          -0.08275862068965532
        ]
      },
      "endBinding": {
        "elementId": "pztsT0TGSvG1l4RquGTdB",
        "mode": "orbit",
        "fixedPoint": [
          0.500620155038759,
          1.0845161021415972
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Et_x46_vhXAw6ckJmOK6X",
      "type": "text",
      "x": -3230.2409234419542,
      "y": -3302.651764839784,
      "width": 126.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1360303196,
      "version": 33,
      "versionNonce": 1524237412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737442127,
      "link": null,
      "locked": false,
      "text": "Generate logs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bayp0y7iTbOcRI1IBAWqq",
      "originalText": "Generate logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDmdgP5eSohqFbJnyj4Ek",
      "type": "rectangle",
      "x": -2893.6023039160755,
      "y": -3206.654773839784,
      "width": 161.24999999999994,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1387899100,
      "version": 521,
      "versionNonce": 1141102940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01fpCcUh8elSKtOwL3KQG"
        },
        {
          "id": "5pKOV92Ly6FzGID2ZQVWY",
          "type": "arrow"
        },
        {
          "id": "Xm57zSer67swcM1PuKiJX",
          "type": "arrow"
        }
      ],
      "updated": 1773737442127,
      "link": null,
      "locked": false
    },
    {
      "id": "01fpCcUh8elSKtOwL3KQG",
      "type": "text",
      "x": -2862.6689695654895,
      "y": -3182.904773839784,
      "width": 99.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2009607516,
      "version": 565,
      "versionNonce": 1371929188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737442127,
      "link": null,
      "locked": false,
      "text": "log-verifier",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDmdgP5eSohqFbJnyj4Ek",
      "originalText": "log-verifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3u1-n5XYeYDBy3svao3n",
      "type": "rectangle",
      "x": -2496.7273039160755,
      "y": -3206.654773839784,
      "width": 154.99999999999994,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 224418524,
      "version": 740,
      "versionNonce": 292172380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1M1emI44rXuWyCIoNL_Z-"
        },
        {
          "id": "nrS3Y-HozKghai7--2SvN",
          "type": "arrow"
        },
        {
          "id": "kpsKYVSXiEpoMTrt9Adyr",
          "type": "arrow"
        },
        {
          "id": "Xm57zSer67swcM1PuKiJX",
          "type": "arrow"
        }
      ],
      "updated": 1773737442127,
      "link": null,
      "locked": false
    },
    {
      "id": "1M1emI44rXuWyCIoNL_Z-",
      "type": "text",
      "x": -2486.9773039160755,
      "y": -3182.904773839784,
      "width": 135.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1321770844,
      "version": 755,
      "versionNonce": 927838564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737442127,
      "link": null,
      "locked": false,
      "text": "VictoriaMetrics",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3u1-n5XYeYDBy3svao3n",
      "originalText": "VictoriaMetrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xm57zSer67swcM1PuKiJX",
      "type": "arrow",
      "x": -2502.7273039160755,
      "y": -3170.504773839784,
      "width": 223.625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 867455964,
      "version": 1478,
      "versionNonce": 1923843804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CK0Ls3EhF8bYC1RfahPf5"
        }
      ],
      "updated": 1773737442127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.625,
          0
        ]
      ],
      "startBinding": {
        "elementId": "U3u1-n5XYeYDBy3svao3n",
        "mode": "orbit",
        "fixedPoint": [
          -0.03870967741935516,
          0.4986206896551721
        ]
      },
      "endBinding": {
        "elementId": "BDmdgP5eSohqFbJnyj4Ek",
        "mode": "orbit",
        "fixedPoint": [
          1.0372093023255815,
          0.4986206896551713
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CK0Ls3EhF8bYC1RfahPf5",
      "type": "text",
      "x": -2681.3231367407825,
      "y": -3195.504773839784,
      "width": 133.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1513453660,
      "version": 61,
      "versionNonce": 1583823716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737442129,
      "link": null,
      "locked": false,
      "text": "Scrape \nverifier metrics",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xm57zSer67swcM1PuKiJX",
      "originalText": "Scrape \nverifier metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrS3Y-HozKghai7--2SvN",
      "type": "arrow",
      "x": -2419.1273039160756,
      "y": -3212.654773839784,
      "width": 3.125,
      "height": 153.48637099999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1310592220,
      "version": 1186,
      "versionNonce": 969821020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLxDCdGgfO9LHsm9ux2JR"
        }
      ],
      "updated": 1773737442127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.74318549999998
        ],
        [
          3.125,
          -76.74318549999998
        ],
        [
          3.125,
          -153.48637099999996
        ]
      ],
      "startBinding": {
        "elementId": "U3u1-n5XYeYDBy3svao3n",
        "mode": "orbit",
        "fixedPoint": [
          0.5006451612903218,
          -0.08275862068965517
        ]
      },
      "endBinding": {
        "elementId": "afAMS7_fP3Arth7WW0_ZG",
        "mode": "orbit",
        "fixedPoint": [
          0.500620155038759,
          1.0827586206896551
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eLxDCdGgfO9LHsm9ux2JR",
      "type": "text",
      "x": -2496.8981397925404,
      "y": -3314.397959339784,
      "width": 158.6666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1358958940,
      "version": 79,
      "versionNonce": 1681010404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737442129,
      "link": null,
      "locked": false,
      "text": "Scrape CPU/RAM\nmetrics",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrS3Y-HozKghai7--2SvN",
      "originalText": "Scrape CPU/RAM metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1ynRnFqJpBZbVfRKe-0K",
      "type": "rectangle",
      "x": -2496.7273039160755,
      "y": -2965.8353983673833,
      "width": 154.99999999999994,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 573408732,
      "version": 863,
      "versionNonce": 153386972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1ypcXjG21forMKOdlcxu"
        },
        {
          "id": "kpsKYVSXiEpoMTrt9Adyr",
          "type": "arrow"
        }
      ],
      "updated": 1773737442127,
      "link": null,
      "locked": false
    },
    {
      "id": "t1ypcXjG21forMKOdlcxu",
      "type": "text",
      "x": -2455.185635977843,
      "y": -2942.0853983673833,
      "width": 71.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1186490972,
      "version": 876,
      "versionNonce": 1766390756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737442127,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1ynRnFqJpBZbVfRKe-0K",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpsKYVSXiEpoMTrt9Adyr",
      "type": "arrow",
      "x": -2419.3273039160754,
      "y": -2971.8353983673833,
      "width": 0,
      "height": 156.31937547240068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1228037212,
      "version": 32,
      "versionNonce": 807293668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737442127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -156.31937547240068
        ]
      ],
      "startBinding": {
        "elementId": "o1ynRnFqJpBZbVfRKe-0K",
        "mode": "orbit",
        "fixedPoint": [
          0.4993548387096782,
          -0.08275862068965517
        ]
      },
      "endBinding": {
        "elementId": "U3u1-n5XYeYDBy3svao3n",
        "mode": "orbit",
        "fixedPoint": [
          0.4993548387096782,
          1.0827586206896551
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}